
# 指定日志输入级别【根节点，表明整个项目基本的日志级别】
logging.level.root=info
# ** 表示是指定的某个文件的路径或类的日志级别
#logging.level.**=info

# 指定日志输出位置和日志文件名 ， ./指工程根目录
#logging.file.name=./log/log.txt

# 指定日志输出路径,若file和path同时配置,则file生效
# 此配置默认生成文件为spring.log
logging.file.path=./log

# 控制台日志输出格式
# -5表示从左显示5个字符宽度
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %boldYellow(%thread) | %boldGreen(%logger) | %msg%n

# 文件中输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} = [%thread] = %-5level = %logger{50} - %msg%n

#说明
#
#日志输出格式：
#%d表示日期时间，
#%thread表示线程名，
#%-5level：级别从左显示5个字符宽度
#%logger{50} 表示logger名字最长50个字符，否则按照句点分割。
#%msg：日志消息，
#%n是换行符
#%highlight 、%boldYellow、%boldGreen是不同的显示颜色















